PORT=5000
DATABASE_url=mongodb+srv://nextlevellearing:hx7edJoYLrm1jDDc@cluster0.qh4qhby.mongodb.net/
SALT_ROUNDS=12
NODE_ENV=development

JWT_ACCESS_SECRET=86c8e8d6dedf98fd431f95101c7ca0efa656af97dcc30979200135a23e616c19'